{
  "name": "hasclaw-api",
  "version": "1.0.0",
  "description": "HASCLAW Bug API untuk WhatsApp crash endpoint",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
          "fs": "latest",
        "chalk": "^4.1.2",
        "moment": "^2.29.1",
        "crypto": "latest",
        "@octokit/rest": "latest",
        "moment-timezone": "latest",
        "pino": "^9.5.0",
        "qrcode": "^1.5.4",
        "readline-sync": "^1.4.10",
        "telegraf": "^4.16.3",
        "express": "^4.18.2"
  }
}